# NdiLibDotNetCoreBase

./: AudioFrame.cs  Finder.cs  NDILibDotNetCoreBase.csproj  Router.cs  Sender.cs  Source.cs  Utilities.cs  VideoFrame.cs
Pinvoke/: NDIlib.cs  Processing.NDI.Routing.Interop.cs  Processing.NDI.Send.Interop.cs
